# cloud-learn

cloud-client/: pom.xml
cloud-consumer/: pom.xml
cloud-consumer-original/: pom.xml
cloud-consumer-original/src/main/java/com/zhengyu/consumer/: ConsumerApplication.java
cloud-consumer-original/src/main/java/com/zhengyu/consumer/controller/: ConsumerController.java
cloud-consumer-original/src/main/java/com/zhengyu/consumer/dto/: UserDTO.java
cloud-consumer-original/src/main/java/com/zhengyu/consumer/entity/: User.java
cloud-consumer-original/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-parent/: pom.xml
cloud-producer/: pom.xml
cloud-producer-original/: pom.xml
cloud-producer-original/src/main/java/com/zhengyu/producer/: ProducerApplication.java
cloud-producer-original/src/main/java/com/zhengyu/producer/controller/: ProducerController.java
cloud-producer-original/src/main/java/com/zhengyu/producer/dto/: UserDTO.java
cloud-producer-original/src/main/java/com/zhengyu/producer/entity/: User.java
cloud-producer-original/src/main/resources/: application.yml
